/// <autosync enabled="true" />
/// <reference path="../AdminTemplate/assets/js/app.js" />
/// <reference path="../AdminTemplate/assets/js/core.js" />
/// <reference path="../AdminTemplate/assets/js/countdown.js" />
/// <reference path="../AdminTemplate/assets/js/style-switcher.js" />
/// <reference path="../AdminTemplate/assets/lib/bootstrap/js/bootstrap.js" />
/// <reference path="../AdminTemplate/assets/lib/bootstrap/js/npm.js" />
/// <reference path="../AdminTemplate/assets/lib/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ac.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ad.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ae.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.af.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ag.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ai.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.al.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.am.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ao.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ar.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.as.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.at.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.au.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.aw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ax.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.az.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ba.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bb.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bd.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.be.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bf.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bh.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bi.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bj.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bl.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bo.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bq.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.br.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bs.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bt.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.by.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.bz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ca.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cc.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cd.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cf.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ch.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ci.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ck.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cl.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.co.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cu.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cv.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cx.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cy.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.cz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.de.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.dj.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.dk.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.dm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.do.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.dz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ec.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ee.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.eg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.eh.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.er.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.es.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.et.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.fi.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.fj.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.fk.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.fm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.fo.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.fr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ga.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gb.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gd.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ge.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gf.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gh.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gi.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gl.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gp.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gq.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gt.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gu.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.gy.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.hk.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.hn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.hr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ht.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.hu.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.i18n.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.id.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ie.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.il.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.im.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.in.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.io.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.iq.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ir.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.is.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.it.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.je.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.jm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.jo.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.jp.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ke.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.kg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.kh.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ki.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.km.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.kn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.kp.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.kr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.kw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ky.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.kz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.la.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.lb.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.lc.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.li.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.lk.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.lr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ls.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.lt.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.lu.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.lv.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ly.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ma.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mc.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.md.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.me.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mf.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mh.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mk.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ml.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mo.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mp.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mq.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ms.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mt.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mu.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mv.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mx.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.my.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.mz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.na.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.nc.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ne.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.nf.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ng.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ni.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.nl.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.no.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.np.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.nr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.nu.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.nz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.om.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pa.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pe.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pf.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ph.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pk.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pl.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ps.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pt.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.pw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.py.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.qa.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.re.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ro.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.rs.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ru.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.rw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sa.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sb.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sc.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sd.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.se.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sh.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.si.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sj.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sk.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sl.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.so.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ss.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.st.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sv.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sx.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sy.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.sz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ta.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tc.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.td.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.th.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tj.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tk.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tl.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.to.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tr.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tt.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tv.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.tz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ua.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ug.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.us.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.uy.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.uz.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.va.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.vc.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ve.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.vg.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.vi.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.vn.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.vu.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.wf.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ws.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.ye.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.yt.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.za.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.zm.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/addons/cleave-phone.zw.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/cleave.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/cleave-angular.js" />
/// <reference path="../AdminTemplate/assets/lib/cleave.js/cleave-react.js" />
/// <reference path="../AdminTemplate/assets/lib/clipboard/clipboard.js" />
/// <reference path="../AdminTemplate/assets/lib/formwizard/js/bbq.js" />
/// <reference path="../AdminTemplate/assets/lib/formwizard/js/jquery.form.js" />
/// <reference path="../AdminTemplate/assets/lib/formwizard/js/jquery.form.wizard.js" />
/// <reference path="../AdminTemplate/assets/lib/formwizard/js/jquery.validate.js" />
/// <reference path="../AdminTemplate/assets/lib/formwizard/js/jquery-1.4.2.min.js" />
/// <reference path="../AdminTemplate/assets/lib/formwizard/js/jquery-ui-1.8.5.custom.min.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/fullcalendar.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/gcal.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/af.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ar.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ar-dz.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ar-ly.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ar-ma.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ar-sa.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ar-tn.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/bg.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ca.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/cs.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/da.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/de.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/de-at.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/el.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/en-au.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/en-ca.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/en-gb.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/en-ie.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/en-nz.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/es.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/es-do.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/eu.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/fa.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/fi.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/fr.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/fr-ca.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/fr-ch.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/gl.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/he.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/hi.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/hr.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/hu.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/id.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/is.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/it.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ja.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/kk.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ko.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/lb.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/lt.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/lv.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/mk.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ms.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ms-my.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/nb.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/nl.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/nl-be.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/nn.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/pl.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/pt.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/pt-br.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ro.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/ru.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/sk.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/sl.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/sr.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/sr-cyrl.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/sv.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/th.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/tr.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/uk.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/vi.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/zh-cn.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale/zh-tw.js" />
/// <reference path="../AdminTemplate/assets/lib/fullcalendar/locale-all.js" />
/// <reference path="../AdminTemplate/assets/lib/gmaps/gmaps.js" />
/// <reference path="../AdminTemplate/assets/lib/inputlimiter/jquery.inputlimiter.js" />
/// <reference path="../AdminTemplate/assets/lib/jquery.gritter/js/jquery.gritter.js" />
/// <reference path="../AdminTemplate/assets/lib/jquery/jquery.js" />
/// <reference path="../AdminTemplate/assets/lib/jquery-validation/additional-methods.js" />
/// <reference path="../AdminTemplate/assets/lib/jquery-validation/jquery.validate.js" />
/// <reference path="../AdminTemplate/assets/lib/metismenu/metisMenu.js" />
/// <reference path="../AdminTemplate/assets/lib/moment/locales.js" />
/// <reference path="../AdminTemplate/assets/lib/moment/moment.min.js" />
/// <reference path="../AdminTemplate/assets/lib/moment/moment-with-locales.js" />
/// <reference path="../AdminTemplate/assets/lib/noty/jquery.noty.packaged.js" />
/// <reference path="../AdminTemplate/assets/lib/onoffcanvas/onoffcanvas.js" />
/// <reference path="../AdminTemplate/assets/lib/pagedown-bootstrap/js/jquery.pagedown-bootstrap.combined.js" />
/// <reference path="../AdminTemplate/assets/lib/pagedown-bootstrap/js/jquery.pagedown-bootstrap.js" />
/// <reference path="../AdminTemplate/assets/lib/pagedown-bootstrap/js/Markdown.Converter.js" />
/// <reference path="../AdminTemplate/assets/lib/pagedown-bootstrap/js/Markdown.Editor.js" />
/// <reference path="../AdminTemplate/assets/lib/pagedown-bootstrap/js/Markdown.Sanitizer.js" />
/// <reference path="../AdminTemplate/assets/lib/plupload/js/jquery.plupload.queue/jquery.plupload.queue.js" />
/// <reference path="../AdminTemplate/assets/lib/plupload/js/jquery.ui.plupload/jquery.ui.plupload.js" />
/// <reference path="../AdminTemplate/assets/lib/plupload/js/moxie.js" />
/// <reference path="../AdminTemplate/assets/lib/plupload/js/plupload.dev.js" />
/// <reference path="../AdminTemplate/assets/lib/plupload/js/plupload.full.min.js" />
/// <reference path="../AdminTemplate/assets/lib/plupload/js/plupload.min.js" />
/// <reference path="../AdminTemplate/assets/lib/screenfull/screenfull.js" />
/// <reference path="../AdminTemplate/assets/lib/timepicker/js/bootstrap-timepicker.js" />
/// <reference path="../AdminTemplate/assets/lib/validVal/js/jquery.validVal.js" />
/// <reference path="../AdminTemplate/assets/lib/validVal/js/jquery.validVal-customValidations.js" />
/// <reference path="../AdminTemplate/assets/lib/validVal/js/jquery.validVal-debugger.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-material-datetimepicker-gh-pages/js/bootstrap-material-datetimepicker.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.4.js" />
/// <reference path="jquery-2.2.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="respond.js" />
