//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminMallMsgTbl
    {
        public int AdminMallMsgID { get; set; }
        public int MallID { get; set; }
        public Nullable<bool> WhoStatus { get; set; }
        public Nullable<System.DateTime> DatePosted { get; set; }
        public string Msg { get; set; }
        public Nullable<bool> MallViewStatus { get; set; }
        public Nullable<bool> AdminViewStatus { get; set; }
        public Nullable<bool> ReadStatus { get; set; }
    }
}
