//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventTbl
    {
        public int EventID { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string EventName { get; set; }
        public int MallID { get; set; }
        public string PersonName { get; set; }
        public string Address { get; set; }
        public string PhnNo { get; set; }
        public Nullable<decimal> Amount { get; set; }
    }
}
