//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MallEmpPayTbl
    {
        public int MallEmpPayID { get; set; }
        public string MallEmpID { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<System.DateTime> DatePaid { get; set; }
        public string PaymentMode { get; set; }
        public Nullable<bool> OwnerViewStatus { get; set; }
        public Nullable<bool> EmpViewStatus { get; set; }
    }
}
