//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MallEmpDetailsTbl
    {
        public int MallEmpDetailsID { get; set; }
        public string MallEmpID { get; set; }
        public string EmpName { get; set; }
        public int MallID { get; set; }
        public int EmpPostID { get; set; }
        public string Address { get; set; }
        public string EmailID { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> Age { get; set; }
        public string Gender { get; set; }
        public string PhnNo { get; set; }
        public string Img { get; set; }
        public Nullable<System.DateTime> RegDate { get; set; }
        public Nullable<decimal> Salary { get; set; }
    }
}
