//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallProject.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsAndFeedsTbl
    {
        public int NewsAndFeedsID { get; set; }
        public int ShopID { get; set; }
        public string ContentMsg { get; set; }
        public Nullable<System.DateTime> DatePosted { get; set; }
        public string Img { get; set; }
    }
}
